server {
    listen       $PORT; # El puerto será reemplazado por la variable de entorno PORT
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
